{
  "manifest_version": 3,
  "name": "Chromegg",
  "version": "1.0.0",
  "description": "Shows an 'activated' badge when you focus on input fields",
  "permissions": [],
  "host_permissions": [],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["badge.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
